{
  "appId": "com.jimmyardis.Pepper",
  "appName": "Pepper",
  "webDir": "dist",
  "backgroundColor": "#f7f7f8",
  "ios": {
    "contentInset": "never"
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchFadeOutDuration": 250,
      "backgroundColor": "#f7f7f8"
    },
    "Keyboard": {
      "resize": "native",
      "resizeOnFullScreen": true
    }
  }
}
